{
  "name": "@tuhama/translation-manager",
  "version": "1.1.6",
  "description": "AI-powered i18n management with context-aware scanning and support for OpenAI, Gemini, and Google Translate.",
  "author": "Tuhama <tuhama.gh.qlyshi@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "src/server.js",
  "bin": {
    "translation-manager": "bin/index.js"
  },
  "files": [
    "bin",
    "src",
    "web/dist",
    "README.md",
    "package.json",
    "translations.skill"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev-server\" \"npm run dev-web\"",
    "dev-server": "nodemon bin/index.js",
    "dev-web": "cd web && npm run dev",
    "build": "cd web && npm run build",
    "start": "node bin/index.js",
    "test": "vitest run",
    "test:web": "cd web && npx vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tuhama/translationManager.git"
  },
  "packageManager": "pnpm@10.30.3",
  "keywords": [
    "translation",
    "i18n",
    "localization",
    "l10n",
    "react",
    "ui",
    "cli",
    "translation-manager",
    "internationalization",
    "ai",
    "openai",
    "gemini",
    "context-aware",
    "automation"
  ],
  "bugs": {
    "url": "https://github.com/Tuhama/translationManager/issues"
  },
  "homepage": "https://github.com/Tuhama/translationManager#readme",
  "dependencies": {
    "@google-cloud/translate": "^8.0.0",
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "express": "^5.2.1",
    "express-history-api-fallback": "^2.2.1",
    "fs-extra": "^11.3.4",
    "lodash": "^4.17.23",
    "open": "^11.0.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@vitest/ui": "^4.1.4",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "vitest": "^4.1.4"
  }
}
